FIRE_API_KEY=AIzaSyDDaJTbkwRH8PZh1RmPKaqd27ArLmVn2BQ
FIREBASE_AUTH_DOMAIN=bills-ea65e.firebaseapp.com
FIREBASE_PROJECT_ID=bills-ea65e
FIREBASE_STORAGE_BUCKET=bills-ea65e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=307052158829
FIREBASE_APP_ID=1:307052158829:web:e21d36b6ca7c1215a6c464